// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8025CD161934597C0032E512 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8025CD151934597C0032E512 /* Accounts.framework */; };
		8025CD18193459830032E512 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8025CD17193459830032E512 /* Social.framework */; };
		803A195A1932C21000867C9E /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 803A19591932C21000867C9E /* FacebookSDK.framework */; };
		803A195C1932D76A00867C9E /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 803A195B1932D76A00867C9E /* Twitter.framework */; };
		8041EDCC1927E4DB00DE36B0 /* AppViajesRegistroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8041EDCB1927E4DB00DE36B0 /* AppViajesRegistroViewController.m */; };
		8041EDD51928628500DE36B0 /* Ciudad.m in Sources */ = {isa = PBXBuildFile; fileRef = 8041EDD41928628500DE36B0 /* Ciudad.m */; };
		809084931929B24A005E668B /* FXImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 809084901929B24A005E668B /* FXImageView.m */; };
		809084941929B24A005E668B /* UIImage+FX.m in Sources */ = {isa = PBXBuildFile; fileRef = 809084921929B24A005E668B /* UIImage+FX.m */; };
		80BE2A1B1911F150007E9638 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80BE2A1A1911F150007E9638 /* Parse.framework */; };
		80BE2A1D19130326007E9638 /* cell_bottom.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A1C19130326007E9638 /* cell_bottom.png */; };
		80BE2A1F19130341007E9638 /* cell_bottom@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A1E19130341007E9638 /* cell_bottom@2x.png */; };
		80BE2A2319130353007E9638 /* cell_middle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A2219130353007E9638 /* cell_middle@2x.png */; };
		80BE2A251913035B007E9638 /* cell_top.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A241913035B007E9638 /* cell_top.png */; };
		80BE2A2719130360007E9638 /* cell_top@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A2619130360007E9638 /* cell_top@2x.png */; };
		80BE2A29191310E5007E9638 /* common_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A28191310E5007E9638 /* common_bg.png */; };
		80BE2A2B191310EB007E9638 /* common_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A2A191310EB007E9638 /* common_bg@2x.png */; };
		80BE2A30191BEB98007E9638 /* cell_middle.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A2F191BEB98007E9638 /* cell_middle.png */; };
		80BE2A33191C44C4007E9638 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 80BE2A32191C44C4007E9638 /* MBProgressHUD.m */; };
		80BE2A36191C52A1007E9638 /* 37x-Checkmark.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A34191C52A1007E9638 /* 37x-Checkmark.png */; };
		80BE2A37191C52A1007E9638 /* 37x-Checkmark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 80BE2A35191C52A1007E9638 /* 37x-Checkmark@2x.png */; };
		F419149E158D558600E54887 /* AppViajesDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F419149D158D558600E54887 /* AppViajesDetailViewController.m */; };
		F447242715D78F07004A8C72 /* Viaje.m in Sources */ = {isa = PBXBuildFile; fileRef = F447242615D78F07004A8C72 /* Viaje.m */; };
		F447242B15D7B22E004A8C72 /* photo-frame.png in Resources */ = {isa = PBXBuildFile; fileRef = F447242915D7B22D004A8C72 /* photo-frame.png */; };
		F447242C15D7B22E004A8C72 /* photo-frame@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F447242A15D7B22D004A8C72 /* photo-frame@2x.png */; };
		F46F6AF917A8D31F00EA6224 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F46F6AF817A8D31F00EA6224 /* Default-568h@2x.png */; };
		F4792A0117A3FF14005ABA86 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0017A3FF14005ABA86 /* AudioToolbox.framework */; };
		F4792A0317A3FF1A005ABA86 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0217A3FF1A005ABA86 /* CFNetwork.framework */; };
		F4792A0517A3FF27005ABA86 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0417A3FF27005ABA86 /* CoreLocation.framework */; };
		F4792A0717A3FF32005ABA86 /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0617A3FF32005ABA86 /* libz.1.1.3.dylib */; };
		F4792A0917A3FF39005ABA86 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0817A3FF39005ABA86 /* MobileCoreServices.framework */; };
		F4792A0B17A3FF41005ABA86 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0A17A3FF41005ABA86 /* QuartzCore.framework */; };
		F4792A0D17A3FF45005ABA86 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0C17A3FF45005ABA86 /* Security.framework */; };
		F4792A0F17A3FF4C005ABA86 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A0E17A3FF4C005ABA86 /* StoreKit.framework */; };
		F4792A1117A3FF50005ABA86 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4792A1017A3FF50005ABA86 /* SystemConfiguration.framework */; };
		F4792A1317A40C64005ABA86 /* placeholder.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F4792A1217A40C64005ABA86 /* placeholder.jpg */; };
		F4AA6C2C1589A2DF0093D97E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4AA6C2B1589A2DF0093D97E /* UIKit.framework */; };
		F4AA6C2E1589A2DF0093D97E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4AA6C2D1589A2DF0093D97E /* Foundation.framework */; };
		F4AA6C301589A2DF0093D97E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4AA6C2F1589A2DF0093D97E /* CoreGraphics.framework */; };
		F4AA6C361589A2DF0093D97E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F4AA6C341589A2DF0093D97E /* InfoPlist.strings */; };
		F4AA6C381589A2DF0093D97E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4AA6C371589A2DF0093D97E /* main.m */; };
		F4AA6C3C1589A2DF0093D97E /* AppViajesAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4AA6C3B1589A2DF0093D97E /* AppViajesAppDelegate.m */; };
		F4AA6C3F1589A2DF0093D97E /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4AA6C3D1589A2DF0093D97E /* MainStoryboard.storyboard */; };
		F4AA6C421589A2DF0093D97E /* AppViajesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4AA6C411589A2DF0093D97E /* AppViajesViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8025CD151934597C0032E512 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		8025CD17193459830032E512 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		803A19591932C21000867C9E /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FacebookSDK.framework; sourceTree = "<group>"; };
		803A195B1932D76A00867C9E /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		8041EDCA1927E4DB00DE36B0 /* AppViajesRegistroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppViajesRegistroViewController.h; path = ../AppViajesRegistroViewController.h; sourceTree = "<group>"; };
		8041EDCB1927E4DB00DE36B0 /* AppViajesRegistroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppViajesRegistroViewController.m; path = ../AppViajesRegistroViewController.m; sourceTree = "<group>"; };
		8041EDD31928628500DE36B0 /* Ciudad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Ciudad.h; path = Models/Ciudad.h; sourceTree = "<group>"; };
		8041EDD41928628500DE36B0 /* Ciudad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Ciudad.m; path = Models/Ciudad.m; sourceTree = "<group>"; };
		8090848F1929B24A005E668B /* FXImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FXImageView.h; sourceTree = "<group>"; };
		809084901929B24A005E668B /* FXImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FXImageView.m; sourceTree = "<group>"; };
		809084911929B24A005E668B /* UIImage+FX.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+FX.h"; sourceTree = "<group>"; };
		809084921929B24A005E668B /* UIImage+FX.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+FX.m"; sourceTree = "<group>"; };
		80BE2A1A1911F150007E9638 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		80BE2A1C19130326007E9638 /* cell_bottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cell_bottom.png; sourceTree = "<group>"; };
		80BE2A1E19130341007E9638 /* cell_bottom@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cell_bottom@2x.png"; sourceTree = "<group>"; };
		80BE2A2219130353007E9638 /* cell_middle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cell_middle@2x.png"; sourceTree = "<group>"; };
		80BE2A241913035B007E9638 /* cell_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cell_top.png; sourceTree = "<group>"; };
		80BE2A2619130360007E9638 /* cell_top@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cell_top@2x.png"; sourceTree = "<group>"; };
		80BE2A28191310E5007E9638 /* common_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = common_bg.png; sourceTree = "<group>"; };
		80BE2A2A191310EB007E9638 /* common_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "common_bg@2x.png"; sourceTree = "<group>"; };
		80BE2A2F191BEB98007E9638 /* cell_middle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cell_middle.png; sourceTree = "<group>"; };
		80BE2A31191C44C4007E9638 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		80BE2A32191C44C4007E9638 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		80BE2A34191C52A1007E9638 /* 37x-Checkmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "37x-Checkmark.png"; sourceTree = "<group>"; };
		80BE2A35191C52A1007E9638 /* 37x-Checkmark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "37x-Checkmark@2x.png"; sourceTree = "<group>"; };
		F419149C158D558600E54887 /* AppViajesDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppViajesDetailViewController.h; sourceTree = "<group>"; };
		F419149D158D558600E54887 /* AppViajesDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppViajesDetailViewController.m; sourceTree = "<group>"; };
		F447242515D78F07004A8C72 /* Viaje.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Viaje.h; sourceTree = "<group>"; };
		F447242615D78F07004A8C72 /* Viaje.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Viaje.m; sourceTree = "<group>"; };
		F447242915D7B22D004A8C72 /* photo-frame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo-frame.png"; sourceTree = "<group>"; };
		F447242A15D7B22D004A8C72 /* photo-frame@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo-frame@2x.png"; sourceTree = "<group>"; };
		F46F6AF817A8D31F00EA6224 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		F4792A0017A3FF14005ABA86 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F4792A0217A3FF1A005ABA86 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F4792A0417A3FF27005ABA86 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F4792A0617A3FF32005ABA86 /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		F4792A0817A3FF39005ABA86 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F4792A0A17A3FF41005ABA86 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F4792A0C17A3FF45005ABA86 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F4792A0E17A3FF4C005ABA86 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		F4792A1017A3FF50005ABA86 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F4792A1217A40C64005ABA86 /* placeholder.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = placeholder.jpg; sourceTree = "<group>"; };
		F4AA6C271589A2DF0093D97E /* AppViajesParseUniversal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppViajesParseUniversal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4AA6C2B1589A2DF0093D97E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F4AA6C2D1589A2DF0093D97E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F4AA6C2F1589A2DF0093D97E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F4AA6C331589A2DF0093D97E /* AppViajesParseUniversal-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AppViajesParseUniversal-Info.plist"; sourceTree = "<group>"; };
		F4AA6C351589A2DF0093D97E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F4AA6C371589A2DF0093D97E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4AA6C391589A2DF0093D97E /* AppViajesParseUniversal-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AppViajesParseUniversal-Prefix.pch"; sourceTree = "<group>"; };
		F4AA6C3A1589A2DF0093D97E /* AppViajesAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppViajesAppDelegate.h; sourceTree = "<group>"; };
		F4AA6C3B1589A2DF0093D97E /* AppViajesAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppViajesAppDelegate.m; sourceTree = "<group>"; };
		F4AA6C3E1589A2DF0093D97E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		F4AA6C401589A2DF0093D97E /* AppViajesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppViajesViewController.h; sourceTree = "<group>"; };
		F4AA6C411589A2DF0093D97E /* AppViajesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppViajesViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4AA6C241589A2DF0093D97E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8025CD18193459830032E512 /* Social.framework in Frameworks */,
				8025CD161934597C0032E512 /* Accounts.framework in Frameworks */,
				803A195C1932D76A00867C9E /* Twitter.framework in Frameworks */,
				F4792A1117A3FF50005ABA86 /* SystemConfiguration.framework in Frameworks */,
				F4792A0F17A3FF4C005ABA86 /* StoreKit.framework in Frameworks */,
				F4792A0D17A3FF45005ABA86 /* Security.framework in Frameworks */,
				F4792A0B17A3FF41005ABA86 /* QuartzCore.framework in Frameworks */,
				F4792A0917A3FF39005ABA86 /* MobileCoreServices.framework in Frameworks */,
				F4792A0717A3FF32005ABA86 /* libz.1.1.3.dylib in Frameworks */,
				80BE2A1B1911F150007E9638 /* Parse.framework in Frameworks */,
				F4792A0517A3FF27005ABA86 /* CoreLocation.framework in Frameworks */,
				F4AA6C301589A2DF0093D97E /* CoreGraphics.framework in Frameworks */,
				F4792A0317A3FF1A005ABA86 /* CFNetwork.framework in Frameworks */,
				F4792A0117A3FF14005ABA86 /* AudioToolbox.framework in Frameworks */,
				F4AA6C2C1589A2DF0093D97E /* UIKit.framework in Frameworks */,
				F4AA6C2E1589A2DF0093D97E /* Foundation.framework in Frameworks */,
				803A195A1932C21000867C9E /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8090848E1929B24A005E668B /* FXImageView */ = {
			isa = PBXGroup;
			children = (
				8090848F1929B24A005E668B /* FXImageView.h */,
				809084901929B24A005E668B /* FXImageView.m */,
				809084911929B24A005E668B /* UIImage+FX.h */,
				809084921929B24A005E668B /* UIImage+FX.m */,
			);
			path = FXImageView;
			sourceTree = "<group>";
		};
		F47929FD17A3FEA7005ABA86 /* images */ = {
			isa = PBXGroup;
			children = (
				80BE2A2219130353007E9638 /* cell_middle@2x.png */,
				80BE2A241913035B007E9638 /* cell_top.png */,
				80BE2A2A191310EB007E9638 /* common_bg@2x.png */,
				80BE2A34191C52A1007E9638 /* 37x-Checkmark.png */,
				80BE2A35191C52A1007E9638 /* 37x-Checkmark@2x.png */,
				80BE2A2619130360007E9638 /* cell_top@2x.png */,
				80BE2A28191310E5007E9638 /* common_bg.png */,
				80BE2A1C19130326007E9638 /* cell_bottom.png */,
				80BE2A2F191BEB98007E9638 /* cell_middle.png */,
				F46F6AF817A8D31F00EA6224 /* Default-568h@2x.png */,
				80BE2A1E19130341007E9638 /* cell_bottom@2x.png */,
				F4792A1217A40C64005ABA86 /* placeholder.jpg */,
				F447242915D7B22D004A8C72 /* photo-frame.png */,
				F447242A15D7B22D004A8C72 /* photo-frame@2x.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		F4AA6C1C1589A2DF0093D97E = {
			isa = PBXGroup;
			children = (
				F4AA6C311589A2DF0093D97E /* AppViajesParseUniversal */,
				F4AA6C2A1589A2DF0093D97E /* Frameworks */,
				F4AA6C281589A2DF0093D97E /* Products */,
			);
			sourceTree = "<group>";
		};
		F4AA6C281589A2DF0093D97E /* Products */ = {
			isa = PBXGroup;
			children = (
				F4AA6C271589A2DF0093D97E /* AppViajesParseUniversal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4AA6C2A1589A2DF0093D97E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8025CD17193459830032E512 /* Social.framework */,
				8025CD151934597C0032E512 /* Accounts.framework */,
				803A195B1932D76A00867C9E /* Twitter.framework */,
				803A19591932C21000867C9E /* FacebookSDK.framework */,
				80BE2A1A1911F150007E9638 /* Parse.framework */,
				F4792A1017A3FF50005ABA86 /* SystemConfiguration.framework */,
				F4792A0E17A3FF4C005ABA86 /* StoreKit.framework */,
				F4792A0C17A3FF45005ABA86 /* Security.framework */,
				F4792A0A17A3FF41005ABA86 /* QuartzCore.framework */,
				F4792A0817A3FF39005ABA86 /* MobileCoreServices.framework */,
				F4792A0617A3FF32005ABA86 /* libz.1.1.3.dylib */,
				F4792A0417A3FF27005ABA86 /* CoreLocation.framework */,
				F4792A0217A3FF1A005ABA86 /* CFNetwork.framework */,
				F4792A0017A3FF14005ABA86 /* AudioToolbox.framework */,
				F4AA6C2B1589A2DF0093D97E /* UIKit.framework */,
				F4AA6C2D1589A2DF0093D97E /* Foundation.framework */,
				F4AA6C2F1589A2DF0093D97E /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4AA6C311589A2DF0093D97E /* AppViajesParseUniversal */ = {
			isa = PBXGroup;
			children = (
				8090848E1929B24A005E668B /* FXImageView */,
				8041EDCA1927E4DB00DE36B0 /* AppViajesRegistroViewController.h */,
				8041EDCB1927E4DB00DE36B0 /* AppViajesRegistroViewController.m */,
				F4AA6C3A1589A2DF0093D97E /* AppViajesAppDelegate.h */,
				80BE2A31191C44C4007E9638 /* MBProgressHUD.h */,
				80BE2A32191C44C4007E9638 /* MBProgressHUD.m */,
				F4AA6C3B1589A2DF0093D97E /* AppViajesAppDelegate.m */,
				F4AA6C3D1589A2DF0093D97E /* MainStoryboard.storyboard */,
				F4AA6C401589A2DF0093D97E /* AppViajesViewController.h */,
				F4AA6C411589A2DF0093D97E /* AppViajesViewController.m */,
				F419149C158D558600E54887 /* AppViajesDetailViewController.h */,
				F419149D158D558600E54887 /* AppViajesDetailViewController.m */,
				F447242515D78F07004A8C72 /* Viaje.h */,
				8041EDD31928628500DE36B0 /* Ciudad.h */,
				8041EDD41928628500DE36B0 /* Ciudad.m */,
				F447242615D78F07004A8C72 /* Viaje.m */,
				F4AA6C321589A2DF0093D97E /* Supporting Files */,
			);
			name = AppViajesParseUniversal;
			path = RecipeBook;
			sourceTree = "<group>";
		};
		F4AA6C321589A2DF0093D97E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F47929FD17A3FEA7005ABA86 /* images */,
				F4AA6C331589A2DF0093D97E /* AppViajesParseUniversal-Info.plist */,
				F4AA6C341589A2DF0093D97E /* InfoPlist.strings */,
				F4AA6C371589A2DF0093D97E /* main.m */,
				F4AA6C391589A2DF0093D97E /* AppViajesParseUniversal-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4AA6C261589A2DF0093D97E /* AppViajesParseUniversal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4AA6C451589A2DF0093D97E /* Build configuration list for PBXNativeTarget "AppViajesParseUniversal" */;
			buildPhases = (
				F4AA6C231589A2DF0093D97E /* Sources */,
				F4AA6C241589A2DF0093D97E /* Frameworks */,
				F4AA6C251589A2DF0093D97E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppViajesParseUniversal;
			productName = RecipeBook;
			productReference = F4AA6C271589A2DF0093D97E /* AppViajesParseUniversal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4AA6C1E1589A2DF0093D97E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RecipeBook;
				LastUpgradeCheck = 0510;
			};
			buildConfigurationList = F4AA6C211589A2DF0093D97E /* Build configuration list for PBXProject "AppViajesParseUniversal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F4AA6C1C1589A2DF0093D97E;
			productRefGroup = F4AA6C281589A2DF0093D97E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4AA6C261589A2DF0093D97E /* AppViajesParseUniversal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4AA6C251589A2DF0093D97E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4AA6C361589A2DF0093D97E /* InfoPlist.strings in Resources */,
				80BE2A30191BEB98007E9638 /* cell_middle.png in Resources */,
				80BE2A2319130353007E9638 /* cell_middle@2x.png in Resources */,
				80BE2A2719130360007E9638 /* cell_top@2x.png in Resources */,
				80BE2A251913035B007E9638 /* cell_top.png in Resources */,
				F4AA6C3F1589A2DF0093D97E /* MainStoryboard.storyboard in Resources */,
				F447242B15D7B22E004A8C72 /* photo-frame.png in Resources */,
				80BE2A1F19130341007E9638 /* cell_bottom@2x.png in Resources */,
				F447242C15D7B22E004A8C72 /* photo-frame@2x.png in Resources */,
				80BE2A37191C52A1007E9638 /* 37x-Checkmark@2x.png in Resources */,
				80BE2A29191310E5007E9638 /* common_bg.png in Resources */,
				80BE2A2B191310EB007E9638 /* common_bg@2x.png in Resources */,
				80BE2A1D19130326007E9638 /* cell_bottom.png in Resources */,
				F4792A1317A40C64005ABA86 /* placeholder.jpg in Resources */,
				F46F6AF917A8D31F00EA6224 /* Default-568h@2x.png in Resources */,
				80BE2A36191C52A1007E9638 /* 37x-Checkmark.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4AA6C231589A2DF0093D97E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4AA6C381589A2DF0093D97E /* main.m in Sources */,
				80BE2A33191C44C4007E9638 /* MBProgressHUD.m in Sources */,
				809084941929B24A005E668B /* UIImage+FX.m in Sources */,
				8041EDCC1927E4DB00DE36B0 /* AppViajesRegistroViewController.m in Sources */,
				F4AA6C3C1589A2DF0093D97E /* AppViajesAppDelegate.m in Sources */,
				F4AA6C421589A2DF0093D97E /* AppViajesViewController.m in Sources */,
				8041EDD51928628500DE36B0 /* Ciudad.m in Sources */,
				F419149E158D558600E54887 /* AppViajesDetailViewController.m in Sources */,
				809084931929B24A005E668B /* FXImageView.m in Sources */,
				F447242715D78F07004A8C72 /* Viaje.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F4AA6C341589A2DF0093D97E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F4AA6C351589A2DF0093D97E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F4AA6C3D1589A2DF0093D97E /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4AA6C3E1589A2DF0093D97E /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4AA6C431589A2DF0093D97E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4AA6C441589A2DF0093D97E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4AA6C461589A2DF0093D97E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RecipeBook/AppViajesParseUniversal-Prefix.pch";
				INFOPLIST_FILE = "RecipeBook/AppViajesParseUniversal-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = AppViajesParseUniversal;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F4AA6C471589A2DF0093D97E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RecipeBook/AppViajesParseUniversal-Prefix.pch";
				INFOPLIST_FILE = "RecipeBook/AppViajesParseUniversal-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = AppViajesParseUniversal;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4AA6C211589A2DF0093D97E /* Build configuration list for PBXProject "AppViajesParseUniversal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA6C431589A2DF0093D97E /* Debug */,
				F4AA6C441589A2DF0093D97E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4AA6C451589A2DF0093D97E /* Build configuration list for PBXNativeTarget "AppViajesParseUniversal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA6C461589A2DF0093D97E /* Debug */,
				F4AA6C471589A2DF0093D97E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4AA6C1E1589A2DF0093D97E /* Project object */;
}
